<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HTML5模拟微信聊天界面</title>
    <style>
        /**重置标签默认样式*/
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: '微软雅黑'
        }
        #container {
            width: 450px;
            height: 780px;
            background: #eee;
            margin: 80px auto 0;
            position: relative;
            box-shadow: 20px 20px 55px #777;
        }
        .header {
            background: #000;
            height: 40px;
            color: #fff;
            line-height: 34px;
            font-size: 20px;
            padding: 0 10px;
        }
        .footer {
            width: 430px;
            height: 50px;
            background: #666;
            position: absolute;
            bottom: 0;
            padding: 10px;
        }
        .footer input {
            width: 275px;
            height: 45px;
            outline: none;
            font-size: 20px;
            text-indent: 10px;
            position: absolute;
            border-radius: 6px;
            right: 80px;
        }
        .footer span {
            display: inline-block;
            width: 62px;
            height: 48px;
            background: #ccc;
            font-weight: 900;
            line-height: 45px;
            cursor: pointer;
            text-align: center;
            position: absolute;
            right: 10px;
            border-radius: 6px;
        }
        .footer span:hover {
            color: #fff;
            background: #999;
        }
        #user_face_icon {
            display: inline-block;
            background: red;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            position: absolute;
            bottom: 6px;
            left: 14px;
            cursor: pointer;
            overflow: hidden;
        }
        img {
            width: 60px;
            height: 60px;
        }
        .content {
            font-size: 20px;
            width: 435px;
            height: 662px;
            overflow: auto;
            padding: 5px;
        }
        .content li {
            margin-top: 10px;
            padding-left: 10px;
            width: 412px;
            display: block;
            clear: both;
            overflow: hidden;
        }
        .content li img {
            float: left;
        }
        .content li span{
            background: #7cfc00;
            padding: 10px;
            border-radius: 10px;
            float: left;
            margin: 6px 10px 0 10px;
            max-width: 310px;
            border: 1px solid #ccc;
            box-shadow: 0 0 3px #ccc;
        }
        .content li img.imgleft { 
            float: left; 
        }
        .content li img.imgright { 
            float: right; 
        }
        .content li span.spanleft { 
            float: left;
            background: #fff;
        }
        .content li span.spanright { 
            float: right;
            background: #7cfc00;
        }
        [v-cloak]{
            display: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="header">
            <span style="float: left;">对三,要不起</span>
            <span style="float: right;">14:21</span>
        </div>
        <ul class="content" v-cloak>
            <li v-for="(item, index) in items">
                <img :src="item.ibody?'./lib/1.jfif':'./lib/2.jpg'" :class="item.ibody?'imgright':'imgleft'" /><span
                    :class="item.ibody?'spanright':'spanleft'">{{item.message}}</span>
            </li>
        </ul>
        <div class="footer">
            <div id="user_face_icon">
                <img src="./lib/1.jfif" alt="">
            </div>
            <input id="text" type="text" v-model.trim="something" @keyup.enter="send" placeholder="说点什么吧...">
            <span id="btn" @click="send">发送</span>
        </div>
    </div>
    <script src="./lib/vue.js"></script>
    <script src="./lib/jquery-1.12.4.min.js"></script>
    <script>
        var app = new Vue({
            el: "#container",
            data: {
                items: [],
                something: "",
            },
            methods: {
                send() {
                    this.items.push({
                        message: this.something,
                        ibody: true
                    });
                    $.ajax({
                        url: "http://www.tuling123.com/openapi/api",
                        type: "post",
                        data: {
                            key: "d7c82ebd8b304abeacc73b366e42b9ed",
                            info: this.something
                        },
                        success: obj => {
                            this.items.push({
                                message: obj.text,
                                ibody: false
                            });
                            setTimeout(()=>{
                                $(".content").scrollTop(999999999);
                            },100);
                            this.something=""

                        }
                    })
                }
            }
        })
    </script>
</body>

</html>